mongodb.connectionString=mongodb://localhost:27017
mongodb.databaseName=trips_helper
mongodb.collectionName=history_content
postgresql.url=jdbc:postgresql://localhost:5432/TripsHelper
postgresql.user=postgres
postgresql.password=123Admin123
